<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="amazon_clone.css">
    
</head>
<body>
    <header>
      <div class="navbar">
        <div class="navlogo border">
            <div class="logo border"> </div>
      </div> 
    
     <!-- navbar address -->
      
     <div class="nav-address border">
        <p class="add-one"> Deliver To</p>
        <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
        <p class="add-two"> India</p>
              </div>    
            </div>
        <!-- search  -->
        
        <div class="nav-search">
            <select class="select">
                <option >All</option>
            </select>
            <input placeholder="Search Amazon" class="search">
            <div class="search-icon"> 
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>
    
         <div class="border"> 
            <p class="first ">Hello,Sign in</p>
            <p class="sec">
                Account & Lists </p>
            </p>
         </div>
         <div class="border"> 
            <p class="first">Returns</p>
            <p class="sec">
                & Orders </p>
            </p>
         </div>
         <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="name">Cart</p>
         </div>
      </div>
      <div class="nav2"> 
        <i class="fa-solid fa-bars"></i>
        <p>All</p>
        <div class="Deals ">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
       </div>
      </div>
    </header>
 
   <!-- hero section -->
     <div class="hero">
        <div class="inf">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a></p>
        </div>
    </div>
   <!-- shopping section -->

   <div class="shop">
   <div class="shop-section">
     
    <div class="box1 box" > 
        <h2> Boxing & GYM Products</h2>
        <div class="box1img" style="background-image: url('box3.jpg');"></div>
        <p>See More</p>
    </div>
    <div class="box2 box"> <h2> Bike Products</h2>
        <div class="box1img" style="background-image: url('box2.jpg');"></div>
        <p>See More</p></div>
    <div class="box3 box"> <h2> Groceries</h2>
        <div class="box1img" style="background-image: url('box1.jpg');"></div>
        <p>See More</p></div>
    <div class="box4 box"> <h2> Kitchen Items</h2>
        <div class="box1img" style="background-image: url('box4.jpg');"></div>
        <p>See More</p> </div>

        <div class="box1 box" > 
            <h2> Clothings </h2>
            <div class="box1img" style="background-image: url('box5.jpg');"></div>
            <p>See More</p>
        </div>
        <div class="box2 box"> <h2> Mobiles </h2>
            <div class="box1img" style="background-image: url('box6.jpg');"></div>
            <p>See More</p></div>
        <div class="box3 box"> <h2> Speakers</h2>
            <div class="box1img" style="background-image: url('box7.jpg');"></div>
            <p>See More</p></div>
        <div class="box4 box"> <h2> watches</h2>
            <div class="box1img" style="background-image: url('box8.jpg');"></div>
            <p>See More</p> </div>
    
   </div>
   <!-- footer -->

   <footer>
    <div class="back">
       <a href=""> Back to Top</a>
    </div>
    <div class="footer">
      <ul> 
       <li  class="main">Get to Know Us</li> 
       <li>Careers</li>
        <li>Blog</li>
        <li>About Amazon</li>
       <li>Investor Relations</li> 
       <li>Amazon Devices</li> 
       <li>Amazon Science</li>
    </ul>
    <ul>
        <li  class="main">Make Money with Us
        <li>Sell products on Amazon</li>
        <li> Sell on Amazon Business</li>
        <li> Sell apps on Amazon</li>
        <li> Become an Affiliate</li>
        <li>Advertise Your Products</li>
        <li> Self-Publish with Us</li>
        <li> Host an Amazon Hub</li>
        <li>›See More Make Money with Us</li>
    </ul>
    <ul>
        <li class="main">Amazon Payment Products</li>
       <li>Amazon Business Card</li> 
        <li>Shop with Points</li>
        <li>Reload Your Balance</li>
        <li>Amazon Currency Converter</li>
    </ul>
    <ul>
       <li class="main"> Let Us Help You</li>
   <li>Amazon and COVID-19</li>
    <li>Your Account</li> 
    <li>Your Orders</li>
      <li> Shipping Rates & Policies</li>
    <li>Returns & Replacements</li>
      <li>Manage Your Content and Devices</li> 
      <li>Help</li>
    </ul>
    </div>
    <div class="lastlogo">
        <img src="logo.png" alt="logo">
        <p>English</p>
        <p>India</p>
    </div>
     
   </footer>

</body>
</html>
